<!DOCTYPE html>
<html>
<head>
    <tittle>Chocolate y pesto xsiempre</tittle>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <h1>Mi comida favorita</h1> 
    <p class="parrafo">Me encanta ir a comer con mis amigos, especialmenre sushi :) </p>
    <p class="parrafo">Que rico el tajin</p>
    <p class="parrafo" id="ParrafoUnico">Vivan las cookies</p>

    <div id="contenedor1">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>

    <div id="contenedor2">
        <div class="cuadrados"></div>
        <div class="cuadrados"></div>
        <div class="cuadrados"></div>
    </div>


</body>
</html>